# SimpleStore

./: README.md  SimpleStore.csproj  SimpleStore.sln  Startup.cs
Components/: CartSummaryViewComponent.cs
Controllers/: ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartIndexViewModel.cs  SessionCart.cs
SimpleStore/: Program.cs  Startup.cs  appsettings.json  libman.json
SimpleStore.Infrastructure/: SimpleStore.Infrastructure.csproj
SimpleStore.Infrastructure/Data/: CartLineRepository.cs  EFRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SinpleStoreDbContext.cs
SimpleStore.Infrastructure/Data/Migrations/: 20190320062234_InitialSimpleStore.cs  (+12 more)
SimpleStore.Infrastructure/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
SimpleStore.Infrastructure/Extensions/: SessionEntensions.cs  UrlExtensions.cs
SimpleStore.Infrastructure/Interfaces/: IAsyncRepository.cs  ICartLineRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
SimpleStore.Infrastructure/Models/: Cart.cs  SeedSimpleStoreData.cs
SimpleStore.Infrastructure/Services/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
SimpleStore/Components/: CartSummaryViewComponent.cs
SimpleStore/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SimpleStore/Models/: CartIndexViewModel.cs  LineItemViewModel.cs  PagingInfo.cs  ProductListViewModel.cs  SessionCart.cs
SimpleStore/Properties/: launchSettings.json
SimpleStore/Views/: _ViewImports.cshtml
TagHelpers/: PageLinkTagHelper.cs
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
